GOOGLE_CLIENT_ID=https://butecopurple.herokuapp.com/auth/google/callback
GOOGLE_SECRET=RFub5Vu-88NCPCLaYiBekWOy
GOOGLE_CALLBACK_URL=https://localhost:8080/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS="['ciandt.com']"
ROOMS_SOURCE=ENVIRONMENT
ROOMS_DATA=[
     {"id":"F3FAE7E9-CB1B-466A-8D11-B74DA9F51EFB","name":"Lounge","disableMeeting":true},
{"id":"4b0ad19b-dca3-4856-a63b-94f304e62f95","name":"Bolão Santa Tereza","externalMeetUrl": "https://meet.google.com/vxw-qyjf-jue"},
{"id":"aa3d7955-ffd8-4f3e-a185-580d3ca9e3e3","name":"Cantina do Lucas","externalMeetUrl": "https://meet.google.com/rhj-wxcg-uiq"},
{"id":"366c162f-80bb-439e-bf4a-1f21585c6c61","name":"Redentor","externalMeetUrl": "https://meet.google.com/dti-sfem-evw"},
{"id":"84591e44-a820-4e51-a843-e3e3609142d1","name":"Duke'n'Duke","externalMeetUrl": "https://meet.google.com/rhh-kjuv-mre"},
{"id":"101fe436-cc94-4345-9c5c-e92e811bc62a","name":"Ateliê Wäls","externalMeetUrl": "https://meet.google.com/vzb-hzgi-dnc"},
{"id":"e766c13a-59cc-4f91-9d90-4ec0f5f78c1c","name":"Bar do Nonô","externalMeetUrl": "https://meet.google.com/rtm-wusy-cut"},
{"id":"708f8b5e-90b2-4949-b9f9-02ef7ff29a7c","name":"Café Palhares","externalMeetUrl": "https://meet.google.com/psf-jiqg-ncr"},
{"id":"8ffcc943-d776-4444-9fc9-bdb64c822207","name":"Albanos","externalMeetUrl": "https://meet.google.com/bdx-mkba-jbe"},
{"id":"6ae339ad-6efb-4282-9e82-2330bb4dab9f","name":"Mercearia 130","externalMeetUrl": "https://meet.google.com/ooo-uqdf-dvn"},
{"id":"fda08de9-7e92-42c1-8ec4-8d52a1ba292e","name":"Chopp da Fábrica","externalMeetUrl": "https://meet.google.com/mhy-nyef-wfv"},
{"id":"1bdfbf37-d264-4b2f-9f33-ff653bd45e52","name":"Stadt Jever","externalMeetUrl": "https://meet.google.com/ypc-ibcm-ati"},
{"id":"e252e1a6-eb11-4266-b2c9-c825059f0351","name":"Juramento 202 (Viela)","externalMeetUrl": "https://meet.google.com/mbn-fvkf-zjy"},
{"id":"a778fc0f-ef95-4340-89a9-e7c1fae17c91","name":"Bar do Antônio","externalMeetUrl": "https://meet.google.com/uta-xgry-wdr"},
{"id":"f2da9d58-c029-4615-a9c3-966fe33212dc","name":"Café Viena Bier","externalMeetUrl": "https://meet.google.com/hdr-akxi-mmz"},
{"id":"dff8fbad-3962-4a77-8236-7f0602e0268d","name":"Pé de Goiaba","externalMeetUrl": "https://meet.google.com/uba-eaoe-kew"},
{"id":"17498f4a-d3b0-4b75-abfa-b58f3175ab02","name":"Tip Top","externalMeetUrl": "https://meet.google.com/gyp-ksdk-fxo"},
{"id":"1a624b91-e6f2-48e4-81a3-5cf9d3697de4","name":"Barbazul","externalMeetUrl": "https://meet.google.com/fzv-jhkb-mkt"},
{"id":"c47321eb-38b0-4c07-9b9a-2512900fd847","name":"Protótipo","externalMeetUrl": "https://meet.google.com/avh-qhuq-pfc"},
{"id":"8eebba4e-bd87-4c87-ac48-7b02dda3d836","name":"Rei do Pastel","externalMeetUrl": "https://meet.google.com/hga-wtnj-aie"},
{"id":"45e7fac8-9f5f-46c4-bbc4-889803f24d79","name":"Balaio de Gato","externalMeetUrl": "https://meet.google.com/yhn-gtff-vgd"},
{"id":"48616cad-7370-4610-a78f-11904afc514c","name":"Querida Jacinta","externalMeetUrl": "https://meet.google.com/sqw-rgus-qfe"},
{"id":"70ecc9b9-cbb2-417a-ad23-11dbe1dac651","name":"Vintage 13","externalMeetUrl": "https://meet.google.com/qzc-hxmp-dad"},
{"id":"559e5ec4-e61d-4d68-86b5-4b849951e47a","name":"Krug Bier","externalMeetUrl": "https://meet.google.com/rpx-prhb-rry"},
{"id":"3efd25f9-fe27-409d-83bb-f666826d638a","name":"Bar da Loira","externalMeetUrl": "https://meet.google.com/obi-ntvn-abz"},
{"id":"3b90cf6b-ed19-4352-a7ed-0e915d247b23","name":"Bar da Cida","externalMeetUrl": "https://meet.google.com/sud-hgns-jgd"},
{"id":"8e7411e9-48da-4b08-ad89-88678e0037a3","name":"Mr Hoppy","externalMeetUrl": "https://meet.google.com/bpo-ekxt-nck"},
{"id":"c39704e1-e008-4496-9ec5-a04a3f9fc46b","name":"Bar do Orlando","externalMeetUrl": "https://meet.google.com/vvq-gtby-sox"},
{"id":"21110c6f-b680-41aa-aca7-50a0c3b0432d","name":"Tasting Olec","externalMeetUrl": "https://meet.google.com/bbm-hbkz-qfj"},
{"id":"acf456fd-9f40-4e3f-9b7e-0e53b0c1dbf3","name":"Mercearia Lili","externalMeetUrl": "https://meet.google.com/yov-bmym-son"},
{"id":"8db37c8b-cfc9-4e77-8577-c7552b10998c","name":"Café Bahia","externalMeetUrl": "https://meet.google.com/upr-avig-xku"},
{"id":"67ba2a74-2335-44e1-aec3-b3a9f01a7748","name":"Bar da Dalva","externalMeetUrl": "https://meet.google.com/cnj-sabq-ifk"}
   ]
